<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
   
      <title>Proof 3</title>
      <link rel="stylesheet" type="text/css" href="/static/css/processed.css"/>
      <meta name="generator" content="DocBook XSL Stylesheets V1.78.1"/>
      <link rel="home" href="#d0e1" title="Proof 3"/>
   <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <div class="article" id="d0e1">
         <div class="titlepage">
            <div>
               <div>
                  <h1 class="title">Proof 3</h1>
               </div>
            </div>
            <hr/>
         </div>
         <p>This proof is basically about a simple statement I learned in Middle-School about numbers divisible by 3. I was in the shower
            the other day (as cliche as it gets) and I thought of the statement, and wondered about a proof for it. By the time I was
            ready, a simple one had framed in my head. It&#8217;s probably out there, but I thought I&#8217;d share it nonetheless. 
         </p>
         <p><span class="bold"><strong>Claim</strong></span> : Given a number <span class="inlinemediaobject"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>m</mi><mo>=</mo><msub><mi>a</mi> <mi>n</mi> </msub><msub><mi>a</mi> <mrow><mi>n</mi><mo>-</mo><mn>1</mn></mrow> </msub><mo>.</mo><mo>.</mo><msub><mi>a</mi> <mn>0</mn> </msub><mo>&#8712;</mo><mi>&#8484;</mi></mrow></math></span>, <span class="inlinemediaobject"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo>&#8715;</mo><mo>(</mo><mi>m</mi><mo>)</mo><mi>m</mi><mi>o</mi><mi>d</mi><mo>(</mo><mn>3</mn><mo>)</mo><mo>=</mo><mn>0</mn></mrow></math></span>, we have that, <span class="inlinemediaobject"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mrow><mo>(</mo><munderover><mo>&#8721;</mo> <mrow><mi>i</mi><mo>=</mo><mn>1</mn></mrow> <mrow><mi>i</mi><mo>=</mo><mi>n</mi><mo>+</mo><mn>1</mn></mrow> </munderover><msub><mi>a</mi> <mi>i</mi> </msub><mo>)</mo></mrow><mi>m</mi><mi>o</mi><mi>d</mi><mrow><mo>(</mo><mn>3</mn><mo>)</mo></mrow><mo>=</mo><mn>0</mn></mrow></math></span> 
         </p>
         <p><span class="bold"><strong>Proof</strong></span> : Well, first lets just understand what we&#8217;re saying. We are saying that an integer is divisible by 3, iff, the sum of its
            digits are divisble by 3. This is useless if the number is between <span class="inlinemediaobject"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo>[</mo><mn>0</mn><mo>,</mo><mn>9</mn><mo>]</mo></mrow></math></span>, but becomes very useful when the number is large, and we are testing divisibility. 
         </p>
         <p>Before we write down the main proof, let&#8217;s make a small observation which is the backbone of the proof : </p>
         <p><span class="bold"><strong>Lemma</strong></span> : <span class="inlinemediaobject"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mrow><mo>(</mo><msup><mn>10</mn> <mi>k</mi> </msup><mo>)</mo></mrow><mi>m</mi><mi>o</mi><mi>d</mi><mrow><mo>(</mo><mn>3</mn><mo>)</mo></mrow><mo>=</mo><mn>1</mn></mrow></math></span>, <span class="inlinemediaobject"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo>&#8704;</mo><mi>k</mi><mo>&#8712;</mo><mi>&#8469;</mi></mrow></math></span> 
         </p>
         <p>This is easy to see. This happens because : </p>
         <p><span class="inlinemediaobject"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mrow><mo>(</mo><msup><mn>10</mn> <mi>k</mi> </msup><mo>)</mo></mrow><mi>m</mi><mi>o</mi><mi>d</mi><mrow><mo>(</mo><mn>3</mn><mo>)</mo></mrow><mo>=</mo><mrow><mo>(</mo><mn>10</mn><mo>)</mo></mrow><mi>m</mi><mi>o</mi><mi>d</mi><mrow><mo>(</mo><mn>3</mn><mo>)</mo></mrow><mo>*</mo><mrow><mo>(</mo><mn>10</mn><mo>)</mo></mrow><mi>m</mi><mi>o</mi><mi>d</mi><mrow><mo>(</mo><mn>3</mn><mo>)</mo></mrow><mo>.</mo><mo>.</mo><mo>.</mo><mo>*</mo><mrow><mo>(</mo><mn>10</mn><mo>)</mo></mrow><mi>m</mi><mi>o</mi><mi>d</mi><mrow><mo>(</mo><mn>3</mn><mo>)</mo></mrow></mrow></math></span> (<span class="inlinemediaobject"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>k</mi></math></span>-times) = <span class="inlinemediaobject"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>1</mn><mo>*</mo><mn>1</mn><mo>.</mo><mo>.</mo><mo>.</mo><mo>*</mo><mn>1</mn><mo>=</mo><mn>1</mn></mrow></math></span> 
         </p>
         <p>So, now that we have this statement, let&#8217;s begin writing our main-proof : </p>
         <p>To begin, let&#8217;s write down what we want : <span class="inlinemediaobject"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo>(</mo><mi>m</mi><mo>)</mo><mi>m</mi><mi>o</mi><mi>d</mi><mo>(</mo><mn>3</mn><mo>)</mo><mo>=</mo><mn>0</mn></mrow></math></span> 
         </p>
         <p>So, let&#8217;s start reducing and re-writing this : </p>
         <p><span class="inlinemediaobject"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo>&#8773;</mo><mrow><mo>(</mo><msub><mi>a</mi> <mi>n</mi> </msub><msub><mi>a</mi> <mrow><mi>n</mi><mo>-</mo><mn>1</mn></mrow> </msub><mo>.</mo><mo>.</mo><msub><mi>a</mi> <mn>0</mn> </msub><mo>)</mo></mrow><mi>m</mi><mi>o</mi><mi>d</mi><mrow><mo>(</mo><mn>3</mn><mo>)</mo></mrow><mo>=</mo><mn>0</mn></mrow></math></span> 
         </p>
         <p><span class="inlinemediaobject"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo>&#8773;</mo><mrow><mo>(</mo><msup><mn>10</mn> <mi>n</mi> </msup><msub><mi>a</mi> <mi>n</mi> </msub><mo>+</mo><msup><mn>10</mn> <mrow><mi>n</mi><mo>-</mo><mn>1</mn></mrow> </msup><msub><mi>a</mi> <mrow><mi>n</mi><mo>-</mo><mn>1</mn></mrow> </msub><mo>+</mo><mo>.</mo><mo>.</mo><mo>+</mo><mn>10</mn><msub><mi>a</mi> <mn>1</mn> </msub><mo>+</mo><msub><mi>a</mi> <mn>0</mn> </msub><mo>)</mo></mrow><mi>m</mi><mi>o</mi><mi>d</mi><mrow><mo>(</mo><mn>3</mn><mo>)</mo></mrow><mo>=</mo><mn>0</mn></mrow></math></span> 
         </p>
         <p><span class="inlinemediaobject"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo>&#8773;</mo><mo>(</mo><mrow><mo>(</mo><msup><mn>10</mn> <mi>n</mi> </msup><msub><mi>a</mi> <mi>n</mi> </msub><mo>)</mo></mrow><mi>m</mi><mi>o</mi><mi>d</mi><mrow><mo>(</mo><mn>3</mn><mo>)</mo></mrow><mo>+</mo><mo>.</mo><mo>.</mo><mo>+</mo><mrow><mo>(</mo><msub><mi>a</mi> <mn>0</mn> </msub><mo>)</mo></mrow><mi>m</mi><mi>o</mi><mi>d</mi><mrow><mo>(</mo><mn>3</mn><mo>)</mo></mrow><mo>)</mo><mo>=</mo><mn>0</mn></mrow></math></span> 
         </p>
         <p><span class="inlinemediaobject"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo>&#8773;</mo><mo>(</mo><mrow><mo>(</mo><msup><mn>10</mn> <mi>n</mi> </msup><mo>)</mo></mrow><mi>m</mi><mi>o</mi><mi>d</mi><mrow><mo>(</mo><mn>3</mn><mo>)</mo></mrow><mrow><mo>(</mo><msub><mi>a</mi> <mi>n</mi> </msub><mo>)</mo></mrow><mi>m</mi><mi>o</mi><mi>d</mi><mrow><mo>(</mo><mn>3</mn><mo>)</mo></mrow><mo>+</mo><mo>.</mo><mo>.</mo><mrow><mo>(</mo><msub><mi>a</mi> <mn>0</mn> </msub><mo>)</mo></mrow><mi>m</mi><mi>o</mi><mi>d</mi><mrow><mo>(</mo><mn>3</mn><mo>)</mo></mrow><mo>)</mo><mo>=</mo><mn>0</mn></mrow></math></span> 
         </p>
         <p><span class="inlinemediaobject"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo>&#8773;</mo><mn>1</mn><mo>*</mo><mrow><mo>(</mo><msub><mi>a</mi> <mi>n</mi> </msub><mo>)</mo></mrow><mi>m</mi><mi>o</mi><mi>d</mi><mrow><mo>(</mo><mn>3</mn><mo>)</mo></mrow><mo>+</mo><mo>.</mo><mo>.</mo><mo>+</mo><mrow><mo>(</mo><msub><mi>a</mi> <mn>0</mn> </msub><mo>)</mo></mrow><mi>m</mi><mi>o</mi><mi>d</mi><mrow><mo>(</mo><mn>3</mn><mo>)</mo></mrow><mo>=</mo><mn>0</mn></mrow></math></span> <span class="bold"><strong>(Using the Lemma)</strong></span> 
         </p>
         <p><span class="inlinemediaobject"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo>&#8773;</mo><mrow><mo>(</mo><msub><mi>a</mi> <mi>n</mi> </msub><mo>)</mo></mrow><mi>m</mi><mi>o</mi><mi>d</mi><mrow><mo>(</mo><mn>3</mn><mo>)</mo></mrow><mo>+</mo><mo>.</mo><mo>.</mo><mo>+</mo><mrow><mo>(</mo><msub><mi>a</mi> <mn>0</mn> </msub><mo>)</mo></mrow><mi>m</mi><mi>o</mi><mi>d</mi><mrow><mo>(</mo><mn>3</mn><mo>)</mo></mrow><mo>=</mo><mn>0</mn></mrow></math></span> 
         </p>
         <p><span class="inlinemediaobject"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo>&#8773;</mo><mrow><mo>(</mo><msub><mi>a</mi> <mi>n</mi> </msub><mo>+</mo><mo>.</mo><mo>.</mo><mo>+</mo><msub><mi>a</mi> <mn>0</mn> </msub><mo>)</mo></mrow><mi>m</mi><mi>o</mi><mi>d</mi><mrow><mo>(</mo><mn>3</mn><mo>)</mo></mrow><mo>=</mo><mn>0</mn></mrow></math></span> 
         </p>
         <p><span class="inlinemediaobject"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo>&#8773;</mo><mrow><mo>(</mo><munderover><mo>&#8721;</mo> <mrow><mi>i</mi><mo>=</mo><mn>1</mn></mrow> <mrow><mi>i</mi><mo>=</mo><mi>n</mi><mo>+</mo><mn>1</mn></mrow> </munderover><msub><mi>a</mi> <mi>i</mi> </msub><mo>)</mo></mrow><mi>m</mi><mi>o</mi><mi>d</mi><mrow><mo>(</mo><mn>3</mn><mo>)</mo></mrow><mo>=</mo><mn>0</mn></mrow></math></span> 
         </p>
         <p><span class="bold"><strong>Q.E.D.</strong></span> 
         </p>
         <p>So, there you have it. A simple proof, and one that I think is quite intuitive. </p>
      </div>
   </body>
</html>
