<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

      <title>Post 1</title>
      <link rel="stylesheet" type="text/css" href="/static/css/processed.css"/>
      <meta name="generator" content="DocBook XSL Stylesheets V1.78.1"/>
      <link rel="home" href="#d0e1" title="Post 1"/>
   <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <div class="article" id="d0e1">
         <div class="titlepage">
            <div>
               <div>
                  <h1 class="title">Post 1</h1>
               </div>
            </div>
            <hr/>
         </div>
         <p>This is the first post in the PLT section. It is concerning the Untyped/Simply-Typed Lambda Calculus, and an important result
            stemming from a foundational Theorem in <span class="inlinemediaobject"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>&#955;</mi></math></span> and <span class="inlinemediaobject"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>&#955;</mi><mo>&#8594;</mo></mrow></math></span>.
         </p>
         <p>I already assume the reader has knowledge of the syntax of the Untyped Lambda Calculus and Simply-Typed Lambda Calculus. I
            also assume that the reader is familiar with the notions of <span class="inlinemediaobject"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>&#946;</mi></math></span>-reduction, <span class="inlinemediaobject"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>&#945;</mi></math></span>-equivalence and substitution.
         </p>
         <p>The post is (unfortunately for the reader), a very lengthy post about an alternative proof of a <span class="emphasis"><em>Corollary</em></span> to the Church-Rosser Theorem, that I thought of.
         </p>
         <p><span class="bold"><strong>NOTE</strong></span> : I shall use <span class="inlinemediaobject"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><msub><mo>&#8594;</mo> <mi>&#946;</mi> </msub></math></span> to refer to <span class="emphasis"><em>both</em></span>, chained AND singular <span class="inlinemediaobject"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>&#946;</mi></math></span>-reductions.
         </p>
         <p>Let&#8217;s just begin by stating the Church-Rosser Theorem and the definition of <span class="inlinemediaobject"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><msub><mo>=</mo> <mi>&#946;</mi> </msub></math></span>. It&#8217;s elegant to see that the Church-Rosser Theorem holds for <span class="inlinemediaobject"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>&#955;</mi></math></span> and <span class="inlinemediaobject"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>&#955;</mi><mo>&#8594;</mo></mrow></math></span>.
         </p>
         <p><span class="bold"><strong>Church-Rosser Theorem</strong></span> : Given a legal-term <span class="inlinemediaobject"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>M</mi><mo>&#8712;</mo><mi>&#923;</mi></mrow></math></span>, <span class="inlinemediaobject"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo>&#8715;</mo><mo>,</mo><mrow><mo>(</mo><mi>M</mi><msub><mo>&#8594;</mo> <mi>&#946;</mi> </msub><msub><mi>M</mi> <mn>0</mn> </msub><mo>)</mo></mrow><mo>&#8743;</mo><mrow><mo>(</mo><mi>M</mi><msub><mo>&#8594;</mo> <mi>&#946;</mi> </msub><msub><mi>M</mi> <mn>1</mn> </msub><mo>)</mo></mrow></mrow></math></span>, <span class="inlinemediaobject"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo>&#8707;</mo><mi>N</mi><mo>&#8712;</mo><mi>&#923;</mi></mrow></math></span>, <span class="inlinemediaobject"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo>&#8715;</mo><mo>,</mo><mrow><mo>(</mo><msub><mi>M</mi> <mn>0</mn> </msub><msub><mo>&#8594;</mo> <mi>&#946;</mi> </msub><mi>N</mi><mo>)</mo></mrow><mo>&#8743;</mo><mrow><mo>(</mo><msub><mi>M</mi> <mn>1</mn> </msub><msub><mo>&#8594;</mo> <mi>&#946;</mi> </msub><mi>N</mi><mo>)</mo></mrow></mrow></math></span>.
         </p>
         <p><span class="bold"><strong>Proof</strong></span> : Various proofs for this Theorem have been presented over the years. The most succinct one I know of is presented by <span class="bold"><strong>Takahashi</strong></span> in 1995, using an Algebraic basis. A more standard proof is presented by <span class="bold"><strong>Barendregt</strong></span> in his book : <span class="emphasis"><em>The Lambda Calculus. Its Syntax and Semantics (Studies in Logic)</em></span>.
         </p>
         <p>I shall not discuss the proof here, and we shall assume that the Theorem is already true for future reference in this post.

         </p>
         <p><span class="bold"><strong>Definition (<span class="inlinemediaobject"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><msub><mo>=</mo> <mi>&#946;</mi> </msub></math></span>)</strong></span> : Two terms <span class="inlinemediaobject"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>M</mi><mo>,</mo><mi>N</mi></mrow></math></span> are said to be <span class="inlinemediaobject"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>M</mi><msub><mo>=</mo> <mi>&#946;</mi> </msub><mi>N</mi></mrow></math></span>, if :
         </p>
         <p>i) <span class="inlinemediaobject"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><msub><mi>M</mi> <mn>0</mn> </msub><mo>&#8801;</mo><mi>M</mi></mrow></math></span>, <span class="inlinemediaobject"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><msub><mi>M</mi> <mi>n</mi> </msub><mo>&#8801;</mo><mi>N</mi></mrow></math></span>
         </p>
         <p>ii) <span class="inlinemediaobject"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo>&#8707;</mo><mi>n</mi><mo>&#8712;</mo><mi>&#8469;</mi><mo>,</mo><mo>&#8715;</mo><mo>,</mo><mrow><mo>(</mo><msub><mi>M</mi> <mi>i</mi> </msub><msub><mo>&#8594;</mo> <mi>&#946;</mi> </msub><msub><mi>M</mi> <mrow><mi>i</mi><mo>+</mo><mn>1</mn></mrow> </msub><mo>)</mo></mrow><mo>&#8744;</mo><mrow><mo>(</mo><msub><mi>M</mi> <mi>i</mi> </msub><msub><mo>&#8592;</mo> <mi>&#946;</mi> </msub><msub><mi>M</mi> <mrow><mi>i</mi><mo>+</mo><mn>1</mn></mrow> </msub><mo>)</mo></mrow><mo>,</mo><mo>&#8704;</mo><mi>i</mi><mo>&#8712;</mo><mrow><mo>[</mo><mn>1</mn><mo>,</mo><mi>n</mi><mo>]</mo></mrow></mrow></math></span>
         </p>
         <p>All this definition is saying is that if two terms can reach some common Lambda-Term by some sequence of bi-directional <span class="inlinemediaobject"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>&#946;</mi></math></span>-reductions, they are equivalent.
         </p>
         <p>The Corollary to this theorem (the main concern of this post), is actually a very important statement. </p>
         <p><span class="bold"><strong>Corollary</strong></span> : Given two terms <span class="inlinemediaobject"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>M</mi><mo>,</mo><mi>N</mi><mo>&#8712;</mo><mi>&#923;</mi><mo>,</mo><mo>&#8715;</mo><mo>,</mo><mi>M</mi><msub><mo>=</mo> <mi>&#946;</mi> </msub><mi>N</mi></mrow></math></span>, we have that, <span class="inlinemediaobject"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo>&#8707;</mo><mi>L</mi><mo>&#8712;</mo><mi>&#923;</mi><mo>,</mo><mo>&#8715;</mo><mo>,</mo><mrow><mo>(</mo><mi>M</mi><msub><mo>&#8594;</mo> <mi>&#946;</mi> </msub><mi>L</mi><mo>)</mo></mrow><mo>&#8743;</mo><mrow><mo>(</mo><mi>N</mi><msub><mo>&#8594;</mo> <mi>&#946;</mi> </msub><mi>L</mi><mo>)</mo></mrow></mrow></math></span>.
         </p>
         <p><span class="bold"><strong>Plan</strong></span> : The proof to the Corollary presented by <span class="bold"><strong>Nederpelt &amp; Geuvers</strong></span> in their text <span class="emphasis"><em>Type Theory And Formal Proof</em></span> in <span class="emphasis"><em>Chapter 1, Pg 22-23</em></span> uses Induction.
         </p>
         <p>While the proof is succinct (as with most proofs using induction), I feel it does not really give a full understanding of
            how exactly the <span class="inlinemediaobject"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>L</mi></math></span> term is constructed. Nor does it, in my opinion, allow us to get an intuitive grasp on the structure of evaluation paths
            for two terms that are <span class="inlinemediaobject"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>&#946;</mi></math></span>-equivalent. Nonetheless, I shall first briefly expose their proof, and then move on to mine.
         </p>
         <p><span class="bold"><strong>Proof (Nederpelt &amp; Geuvers)</strong></span> : The Theorem is essentially saying that if two terms are <span class="inlinemediaobject"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>&#946;</mi></math></span>-equivalent, then we can find a common redex for them. As stated, the text takes the inductive approach, which goes as follows
            :
         </p>
         <p><span class="emphasis"><em>Base Case</em></span> : Assume <span class="inlinemediaobject"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>i</mi><mo>=</mo><mn>0</mn></mrow></math></span>. Then, <span class="inlinemediaobject"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>M</mi><mo>=</mo><msub><mi>M</mi> <mn>0</mn> </msub><mo>=</mo><mi>N</mi></mrow></math></span>, and the Theorem is true.
         </p>
         <p><span class="emphasis"><em>Inductive Hypothesis</em></span> : Assume that, <span class="inlinemediaobject"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo>&#8704;</mo><mi>i</mi><mo>&lt;</mo><mi>n</mi></mrow></math></span>, the Theorem holds true.
         </p>
         <p><span class="emphasis"><em>Inductive Case</em></span> : There are actually 2 cases we need to prove here.
         </p>
         <p> <span class="emphasis"><em>Case 1</em></span> : <span class="inlinemediaobject"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><msub><mi>M</mi> <mrow><mi>n</mi><mo>-</mo><mn>1</mn></mrow> </msub><msub><mo>&#8594;</mo> <mi>&#946;</mi> </msub><msub><mi>M</mi> <mi>n</mi> </msub></mrow></math></span>
         </p>
         <p>In this case, the Evaluations look as follows : </p>
         <p><span class="inlinemediaobject"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>M</mi><mo>&#8801;</mo><msub><mi>M</mi> <mn>0</mn> </msub></mrow></math></span>  ....  <span class="inlinemediaobject"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><msub><mi>M</mi> <mrow><mi>n</mi><mo>-</mo><mn>1</mn></mrow> </msub><msub><mo>&#8594;</mo> <mi>&#946;</mi> </msub><msub><mi>M</mi> <mi>n</mi> </msub><mo>&#8801;</mo><mi>N</mi></mrow></math></span>
         </p>
         <p>Notice that, as the IH applies to <span class="inlinemediaobject"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><msub><mi>M</mi> <mrow><mi>n</mi><mo>-</mo><mn>1</mn></mrow> </msub></math></span> (because <span class="inlinemediaobject"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>n</mi><mo>-</mo><mn>1</mn><mo>&lt;</mo><mi>n</mi></mrow></math></span>, and, <span class="inlinemediaobject"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><msub><mi>M</mi> <mn>0</mn> </msub><msub><mo>=</mo> <mi>&#946;</mi> </msub><msub><mi>M</mi> <mrow><mi>n</mi><mo>-</mo><mn>1</mn></mrow> </msub></mrow></math></span>), we have that, <span class="inlinemediaobject"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo>&#8707;</mo><msup><mi>L</mi> <msup><mrow/> <mo>'</mo> </msup> </msup><mo>,</mo><mo>&#8715;</mo><mo>,</mo><mrow><mo>(</mo><mi>M</mi><msub><mo>&#8594;</mo> <mi>&#946;</mi> </msub><msup><mi>L</mi> <msup><mrow/> <mo>'</mo> </msup> </msup><mo>)</mo></mrow><mo>&#8743;</mo><mrow><mo>(</mo><msub><mi>M</mi> <mrow><mi>n</mi><mo>-</mo><mn>1</mn></mrow> </msub><msub><mo>&#8594;</mo> <mi>&#946;</mi> </msub><msup><mi>L</mi> <msup><mrow/> <mo>'</mo> </msup> </msup><mo>)</mo></mrow></mrow></math></span>.
         </p>
         <p>This now tells us that <span class="inlinemediaobject"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mo>&#8707;</mo></math></span> 2 terms that <span class="inlinemediaobject"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><msub><mi>M</mi> <mrow><mi>n</mi><mo>-</mo><mn>1</mn></mrow> </msub></math></span> <span class="inlinemediaobject"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>&#946;</mi></math></span>-reduces to (<span class="inlinemediaobject"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><msub><mi>M</mi> <mrow><mi>n</mi><mo>-</mo><mn>1</mn></mrow> </msub><msub><mo>&#8594;</mo> <mi>&#946;</mi> </msub><msup><mi>L</mi> <msup><mrow/> <mo>'</mo> </msup> </msup></mrow></math></span> and <span class="inlinemediaobject"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><msub><mi>M</mi> <mrow><mi>n</mi><mo>-</mo><mn>1</mn></mrow> </msub><msub><mo>&#8594;</mo> <mi>&#946;</mi> </msub><mi>N</mi></mrow></math></span>), lending itself vulnerable to the Church-Rosser Theorem.
         </p>
         <p>This implies, <span class="inlinemediaobject"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo>&#8707;</mo><mi>L</mi><mo>&#8712;</mo><mi>&#923;</mi><mo>,</mo><mo>&#8715;</mo><mo>,</mo><mrow><mo>(</mo><msup><mi>L</mi> <msup><mrow/> <mo>'</mo> </msup> </msup><msub><mo>&#8594;</mo> <mi>&#946;</mi> </msub><mi>L</mi><mo>)</mo></mrow><mo>&#8743;</mo><mrow><mo>(</mo><msub><mi>M</mi> <mi>n</mi> </msub><msub><mo>&#8594;</mo> <mi>&#946;</mi> </msub><mi>L</mi><mo>)</mo></mrow></mrow></math></span>.
         </p>
         <p>And this is all we need, as we can use the transitivity of <span class="inlinemediaobject"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>&#946;</mi></math></span>-reductions to compose the reduction from <span class="inlinemediaobject"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><msub><mi>M</mi> <mn>0</mn> </msub></math></span> as : <span class="inlinemediaobject"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><msub><mi>M</mi> <mn>0</mn> </msub><msub><mo>&#8594;</mo> <mi>&#946;</mi> </msub><msup><mi>L</mi> <msup><mrow/> <mo>'</mo> </msup> </msup><msub><mo>&#8594;</mo> <mi>&#946;</mi> </msub><mi>L</mi></mrow></math></span>.
         </p>
         <p>So, <span class="inlinemediaobject"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mrow><mo>(</mo><msub><mi>M</mi> <mn>0</mn> </msub><msub><mo>&#8594;</mo> <mi>&#946;</mi> </msub><msup><mi>L</mi> <msup><mrow/> <mo>'</mo> </msup> </msup><msub><mo>&#8594;</mo> <mi>&#946;</mi> </msub><mi>L</mi><mo>)</mo></mrow><mo>&#8743;</mo><mrow><mo>(</mo><msub><mi>M</mi> <mi>n</mi> </msub><msub><mo>&#8594;</mo> <mi>&#946;</mi> </msub><mi>L</mi><mo>)</mo></mrow></mrow></math></span>.
         </p>
         <p> <span class="emphasis"><em>Case 2</em></span> : <span class="inlinemediaobject"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><msub><mi>M</mi> <mrow><mi>n</mi><mo>-</mo><mn>1</mn></mrow> </msub><msub><mo>&#8592;</mo> <mi>&#946;</mi> </msub><msub><mi>M</mi> <mi>n</mi> </msub></mrow></math></span>
         </p>
         <p>In this case, the Evaluations look as follows : </p>
         <p><span class="inlinemediaobject"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>M</mi><mo>&#8801;</mo><msub><mi>M</mi> <mn>0</mn> </msub></mrow></math></span>  ....  <span class="inlinemediaobject"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><msub><mi>M</mi> <mrow><mi>n</mi><mo>-</mo><mn>1</mn></mrow> </msub><msub><mo>&#8592;</mo> <mi>&#946;</mi> </msub><msub><mi>M</mi> <mi>n</mi> </msub><mo>&#8801;</mo><mi>N</mi></mrow></math></span>
         </p>
         <p>This case is actually even easier to see. </p>
         <p>By IH on <span class="inlinemediaobject"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><msub><mi>M</mi> <mrow><mi>n</mi><mo>-</mo><mn>1</mn></mrow> </msub></math></span>, we construct:
         </p>
         <p><span class="inlinemediaobject"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><msup><mi>L</mi> <msup><mrow/> <mo>'</mo> </msup> </msup><mo>,</mo><mo>&#8715;</mo><mo>,</mo><mrow><mo>(</mo><mi>M</mi><msub><mo>&#8594;</mo> <mi>&#946;</mi> </msub><msup><mi>L</mi> <msup><mrow/> <mo>'</mo> </msup> </msup><mo>)</mo></mrow><mo>&#8743;</mo><mrow><mo>(</mo><msub><mi>M</mi> <mrow><mi>n</mi><mo>-</mo><mn>1</mn></mrow> </msub><msub><mo>&#8594;</mo> <mi>&#946;</mi> </msub><msup><mi>L</mi> <msup><mrow/> <mo>'</mo> </msup> </msup><mo>)</mo></mrow></mrow></math></span>. This actually completes the proof, because, now we have :
         </p>
         <p><span class="inlinemediaobject"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mrow><mo>(</mo><msub><mi>M</mi> <mn>0</mn> </msub><msub><mo>&#8594;</mo> <mi>&#946;</mi> </msub><msup><mi>L</mi> <msup><mrow/> <mo>'</mo> </msup> </msup><mo>)</mo></mrow><mo>&#8743;</mo><mrow><mo>(</mo><msup><mi>L</mi> <msup><mrow/> <mo>'</mo> </msup> </msup><msub><mo>&#8592;</mo> <mi>&#946;</mi> </msub><msub><mi>M</mi> <mrow><mi>n</mi><mo>-</mo><mn>1</mn></mrow> </msub><msub><mo>&#8592;</mo> <mi>&#946;</mi> </msub><msub><mi>M</mi> <mi>n</mi> </msub><mo>)</mo></mrow></mrow></math></span>.
         </p>
         <p>Clearly, in this case, <span class="inlinemediaobject"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><msup><mi>L</mi> <msup><mrow/> <mo>'</mo> </msup> </msup><mo>=</mo><mi>L</mi></mrow></math></span>.
         </p>
         <p><span class="bold"><strong>Q.E.D.</strong></span>
         </p>
         <p><span class="bold"><strong>Proof 2</strong></span> : Now, we move on to the method that I thought of, which is more tedious, yet far more informative. It also does not rely
            on induction. This method <span class="emphasis"><em>only</em></span> requires the assumption of the Church-Rosser Theorem.
         </p>
         <p>Let us first eliminate the 2 trivial cases, so that we can focus on the most generic case. </p>
         <p><span class="emphasis"><em>Case 1</em></span> : <span class="inlinemediaobject"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>M</mi><mo>&#8801;</mo><msub><mi>M</mi> <mn>0</mn> </msub><msub><mo>&#8594;</mo> <mi>&#946;</mi> </msub><msub><mi>M</mi> <mn>1</mn> </msub><msub><mo>&#8594;</mo> <mi>&#946;</mi> </msub><mspace width="17.07182pt"/><mo>.</mo><mo>.</mo><mo>.</mo><mo>.</mo><mspace width="17.07182pt"/><msub><mo>&#8594;</mo> <mi>&#946;</mi> </msub></mrow></math></span> <span class="inlinemediaobject"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><msub><mi>M</mi> <mrow><mi>n</mi><mo>-</mo><mn>1</mn></mrow> </msub><msub><mo>&#8594;</mo> <mi>&#946;</mi> </msub><msub><mi>M</mi> <mi>n</mi> </msub><mo>&#8801;</mo><mi>N</mi></mrow></math></span>
         </p>
         <p>This is the case in which all reductions are right-arrows. So, <span class="inlinemediaobject"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>M</mi><msub><mo>&#8594;</mo> <mi>&#946;</mi> </msub><mi>N</mi><mo>&#8801;</mo><mi>L</mi></mrow></math></span>
         </p>
         <p><span class="emphasis"><em>Case 2</em></span> : <span class="inlinemediaobject"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>M</mi><mo>&#8801;</mo><msub><mi>M</mi> <mn>0</mn> </msub><msub><mo>&#8592;</mo> <mi>&#946;</mi> </msub><msub><mi>M</mi> <mn>1</mn> </msub><msub><mo>&#8592;</mo> <mi>&#946;</mi> </msub><mspace width="17.07182pt"/><mo>.</mo><mo>.</mo><mo>.</mo><mo>.</mo><mspace width="17.07182pt"/><msub><mo>&#8592;</mo> <mi>&#946;</mi> </msub></mrow></math></span> <span class="inlinemediaobject"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><msub><mi>M</mi> <mrow><mi>n</mi><mo>-</mo><mn>1</mn></mrow> </msub><msub><mo>&#8592;</mo> <mi>&#946;</mi> </msub><msub><mi>M</mi> <mi>n</mi> </msub><mo>&#8801;</mo><mi>N</mi></mrow></math></span>
         </p>
         <p>This is the case in which all reductions are left-arrows. So, <span class="inlinemediaobject"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>L</mi><mo>&#8801;</mo><mi>M</mi><msub><mo>&#8592;</mo> <mi>&#946;</mi> </msub><mi>N</mi></mrow></math></span>
         </p>
         <p><span class="emphasis"><em>Case 3</em></span> : This is the final, and most generic case. While, technically, there are 4 of these that we should deal with, we&#8217;ll only
            deal with 2, as it will become apparent that symmetry will deal with the others the same as we deal with the first two. So,
            let&#8217;s first try to express <span class="inlinemediaobject"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>&#946;</mi></math></span>-equivalence in a way that is useful diagrammatically. As <span class="inlinemediaobject"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>&#946;</mi></math></span>-equivalence has a switching between right-arrows and left-arrows, there are terms that "switch" the direction in the Equivalence
            Set. Such terms are either <span class="emphasis"><em>sources</em></span> of <span class="emphasis"><em>sinks</em></span> (with the terms having the standard Graph-Theoretic meaning).
         </p>
         <p>Therefore, one may rewrite a general equivalence diagram for <span class="inlinemediaobject"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>M</mi><msub><mo>=</mo> <mi>&#946;</mi> </msub><mi>N</mi></mrow></math></span> in one of two ways (assuming that the first reduction on <span class="inlinemediaobject"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><msub><mi>M</mi> <mn>0</mn> </msub></math></span> is a right-arrow) :
         </p>
         <p>i) <span class="inlinemediaobject"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>M</mi><mo>&#8801;</mo><msub><mi>M</mi> <mn>0</mn> </msub><msub><mo>&#8594;</mo> <mi>&#946;</mi> </msub></mrow></math></span> ... <span class="inlinemediaobject"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><msub><mo>&#8594;</mo> <mi>&#946;</mi> </msub><msub><mi>M</mi> <msub><mi>i</mi> <mn>1</mn> </msub> </msub><msub><mo>&#8592;</mo> <mi>&#946;</mi> </msub></mrow></math></span> ... <span class="inlinemediaobject"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><msub><mo>&#8592;</mo> <mi>&#946;</mi> </msub><msub><mi>M</mi> <msub><mi>i</mi> <mn>2</mn> </msub> </msub><msub><mo>&#8594;</mo> <mi>&#946;</mi> </msub></mrow></math></span> ... <span class="inlinemediaobject"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><msub><mo>&#8594;</mo> <mi>&#946;</mi> </msub><msub><mi>M</mi> <msub><mi>i</mi> <msub><mi>k</mi> <mn>1</mn> </msub> </msub> </msub><msub><mo>&#8592;</mo> <mi>&#946;</mi> </msub></mrow></math></span> ... <span class="inlinemediaobject"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><msub><mo>&#8592;</mo> <mi>&#946;</mi> </msub><msub><mi>M</mi> <mi>n</mi> </msub><mo>&#8801;</mo><mi>N</mi></mrow></math></span>
         </p>
         <p>ii) <span class="inlinemediaobject"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>M</mi><mo>&#8801;</mo><msub><mi>M</mi> <mn>0</mn> </msub><msub><mo>&#8594;</mo> <mi>&#946;</mi> </msub></mrow></math></span> ... <span class="inlinemediaobject"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><msub><mo>&#8594;</mo> <mi>&#946;</mi> </msub><msub><mi>M</mi> <msub><mi>i</mi> <mn>1</mn> </msub> </msub><msub><mo>&#8592;</mo> <mi>&#946;</mi> </msub></mrow></math></span> ... <span class="inlinemediaobject"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><msub><mo>&#8592;</mo> <mi>&#946;</mi> </msub><msub><mi>M</mi> <msub><mi>i</mi> <mn>2</mn> </msub> </msub><msub><mo>&#8594;</mo> <mi>&#946;</mi> </msub></mrow></math></span> ... <span class="inlinemediaobject"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><msub><mo>&#8592;</mo> <mi>&#946;</mi> </msub><msub><mi>M</mi> <msub><mi>i</mi> <msub><mi>k</mi> <mn>2</mn> </msub> </msub> </msub><msub><mo>&#8594;</mo> <mi>&#946;</mi> </msub></mrow></math></span> ... <span class="inlinemediaobject"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><msub><mo>&#8594;</mo> <mi>&#946;</mi> </msub><msub><mi>M</mi> <mi>n</mi> </msub><mo>&#8801;</mo><mi>N</mi></mrow></math></span>
         </p>
         <p><span class="emphasis"><em>Proof (i)</em></span> : We can see that <span class="inlinemediaobject"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo>&#8704;</mo><mi>j</mi><mo>&#8712;</mo><msub><mi>&#8484;</mi> <mi>&#120150;&#120167;&#120150;&#120159;</mi> </msub></mrow></math></span>, <span class="inlinemediaobject"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><msub><mi>M</mi> <msub><mi>i</mi> <mi>j</mi> </msub> </msub></math></span> is a <span class="emphasis"><em>source</em></span>. While, <span class="inlinemediaobject"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo>&#8704;</mo><mi>j</mi><mo>&#8712;</mo><msub><mi>&#8484;</mi> <mi>&#120160;&#120149;&#120149;</mi> </msub></mrow></math></span>, <span class="inlinemediaobject"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><msub><mi>M</mi> <msub><mi>i</mi> <mi>j</mi> </msub> </msub></math></span> is a <span class="emphasis"><em>sink</em></span>. As <span class="inlinemediaobject"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><msub><mi>M</mi> <msub><mi>k</mi> <mn>1</mn> </msub> </msub></math></span> is a <span class="emphasis"><em>sink</em></span>, we have that, <span class="inlinemediaobject"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><msub><mi>k</mi> <mn>1</mn> </msub></math></span> is odd. As <span class="inlinemediaobject"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><msub><mi>M</mi> <msub><mi>i</mi> <mrow><mi>e</mi><mi>v</mi><mi>e</mi><mi>n</mi></mrow> </msub> </msub></math></span> are <span class="emphasis"><em>sources</em></span>, their neighboring <span class="emphasis"><em>sinks</em></span> form 2 redexes that reduce to a common term by virtue of the Church-Rosser Theorem. More specifically :
         </p>
         <p><span class="inlinemediaobject"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo>&#8704;</mo><mo>(</mo><msub><mi>M</mi> <msub><mi>i</mi> <mrow><mi>k</mi><mo>-</mo><mn>1</mn></mrow> </msub> </msub><mo>,</mo><msub><mi>M</mi> <msub><mi>i</mi> <mi>k</mi> </msub> </msub><mo>,</mo><msub><mi>M</mi> <msub><mi>i</mi> <mrow><mi>k</mi><mo>+</mo><mn>1</mn></mrow> </msub> </msub><mo>)</mo></mrow></math></span>, where, <span class="inlinemediaobject"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>k</mi></math></span> is even (and <span class="inlinemediaobject"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><msub><mi>M</mi> <mi>k</mi> </msub></math></span> a <span class="emphasis"><em>source</em></span>), <span class="inlinemediaobject"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo>&#8707;</mo><msubsup><mi>L</mi> <mi>k</mi> <msup><mrow/> <mo>'</mo> </msup> </msubsup></mrow></math></span>, <span class="inlinemediaobject"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo>&#8715;</mo><mrow><mo>(</mo><msub><mi>M</mi> <msub><mi>i</mi> <mrow><mi>k</mi><mo>-</mo><mn>1</mn></mrow> </msub> </msub><msub><mo>&#8594;</mo> <mi>&#946;</mi> </msub><msubsup><mi>L</mi> <mi>k</mi> <msup><mrow/> <mo>'</mo> </msup> </msubsup><mo>)</mo></mrow><mo>&#8743;</mo><mrow><mo>(</mo><msub><mi>M</mi> <msub><mi>i</mi> <mrow><mi>k</mi><mo>+</mo><mn>1</mn></mrow> </msub> </msub><msub><mo>&#8594;</mo> <mi>&#946;</mi> </msub><msubsup><mi>L</mi> <mi>k</mi> <msup><mrow/> <mo>'</mo> </msup> </msubsup><mo>)</mo></mrow></mrow></math></span>.
         </p>
         <p>This creates a set of terms <span class="inlinemediaobject"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><msup><mi>&#923;</mi> <msup><mrow/> <mo>'</mo> </msup> </msup><mo>=</mo><mrow><mo>{</mo><mi>L</mi><msub><mrow><msup><mrow/> <mo>'</mo> </msup></mrow> <mn>2</mn> </msub><mo>,</mo><msubsup><mi>L</mi> <mn>4</mn> <msup><mrow/> <mo>'</mo> </msup> </msubsup><mo>,</mo><mo>.</mo><mo>.</mo><mo>,</mo><msubsup><mi>L</mi> <mrow><msub><mi>k</mi> <mn>1</mn> </msub><mo>-</mo><mn>1</mn></mrow> <msup><mrow/> <mo>'</mo> </msup> </msubsup><mo>}</mo></mrow></mrow></math></span>.
         </p>
         <p>Now, because of the "sliding-window" that creates these terms, each of these has 2 parents, and each of the parents (excluding
            the first <span class="emphasis"><em>sink</em></span> (<span class="inlinemediaobject"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><msub><mi>M</mi> <msub><mi>i</mi> <mn>1</mn> </msub> </msub></math></span>) and last <span class="emphasis"><em>sink</em></span> (<span class="inlinemediaobject"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><msub><mi>M</mi> <msub><mi>i</mi> <msub><mi>k</mi> <mn>1</mn> </msub> </msub> </msub></math></span>)), have 2 children.
         </p>
         <p>NOTE : <span class="inlinemediaobject"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><msub><mi>M</mi> <msub><mi>i</mi> <mn>1</mn> </msub> </msub></math></span> and <span class="inlinemediaobject"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><msub><mi>M</mi> <msub><mi>i</mi> <msub><mi>k</mi> <mn>1</mn> </msub> </msub> </msub></math></span> only have 1 children, the first and last term in <span class="inlinemediaobject"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><msup><mi>&#923;</mi> <msup><mrow/> <mo>'</mo> </msup> </msup></math></span>.
         </p>
         <p>As a result, we can apply the Church-Rosser Theorem again to all these parents. More precisely : </p>
         <p><span class="inlinemediaobject"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo>&#8704;</mo><msub><mi>M</mi> <msub><mi>i</mi> <mrow><mn>2</mn><mi>p</mi><mo>+</mo><mn>1</mn></mrow> </msub> </msub></mrow></math></span>, for <span class="inlinemediaobject"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>p</mi><mo>&#8712;</mo><mo>{</mo><mn>1</mn><mo>,</mo><mfrac><mrow><mo>(</mo><msub><mi>k</mi> <mn>1</mn> </msub><mo>-</mo><mn>1</mn><mo>)</mo></mrow> <mn>2</mn></mfrac><mo>}</mo></mrow></math></span> , <span class="inlinemediaobject"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo>&#8707;</mo><mo>,</mo><msubsup><mi>L</mi> <mrow><mn>2</mn><mi>p</mi></mrow> <msup><mrow/> <mo>'</mo> </msup> </msubsup></mrow></math></span> and <span class="inlinemediaobject"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><msubsup><mi>L</mi> <mrow><mn>2</mn><mo>(</mo><mi>p</mi><mo>+</mo><mn>1</mn><mo>)</mo></mrow> <msup><mrow/> <mo>'</mo> </msup> </msubsup></math></span> , <span class="inlinemediaobject"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo>&#8715;</mo><mrow><mo>(</mo><msub><mi>M</mi> <msub><mi>i</mi> <mrow><mn>2</mn><mi>p</mi><mo>+</mo><mn>1</mn></mrow> </msub> </msub><msub><mo>&#8594;</mo> <mi>&#946;</mi> </msub><msubsup><mi>L</mi> <mrow><mn>2</mn><mi>p</mi></mrow> <msup><mrow/> <mo>'</mo> </msup> </msubsup><mo>)</mo></mrow><mo>&#8743;</mo><mrow><mo>(</mo><msub><mi>M</mi> <msub><mi>i</mi> <mrow><mn>2</mn><mi>p</mi><mo>+</mo><mn>1</mn></mrow> </msub> </msub><msub><mo>&#8594;</mo> <mi>&#946;</mi> </msub><msubsup><mi>L</mi> <mrow><mn>2</mn><mo>(</mo><mi>p</mi><mo>+</mo><mn>1</mn><mo>)</mo></mrow> <msup><mrow/> <mo>'</mo> </msup> </msubsup><mo>)</mo></mrow></mrow></math></span>. Therefore, by the Church-Rosser Theorem, we have that :
         </p>
         <p>There is a set of terms <span class="inlinemediaobject"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><msup><mi>&#923;</mi> <msup><mrow/> <mrow><mo>'</mo><mo>'</mo></mrow> </msup> </msup><mo>=</mo><mrow><mo>{</mo><msubsup><mi>L</mi> <mn>2</mn> <msup><mrow/> <mrow><mo>'</mo><mo>'</mo></mrow> </msup> </msubsup><mo>,</mo><msubsup><mi>L</mi> <mn>4</mn> <msup><mrow/> <mrow><mo>'</mo><mo>'</mo></mrow> </msup> </msubsup><mo>,</mo><mo>.</mo><mo>.</mo><mo>.</mo><mo>,</mo><msubsup><mi>L</mi> <mrow><msub><mi>k</mi> <mn>1</mn> </msub><mo>-</mo><mn>3</mn></mrow> <msup><mrow/> <mrow><mo>'</mo><mo>'</mo></mrow> </msup> </msubsup><mo>}</mo></mrow></mrow></math></span>, where,
         </p>
         <p><span class="inlinemediaobject"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mrow><mo>(</mo><msubsup><mi>L</mi> <mi>j</mi> <msup><mrow/> <mo>'</mo> </msup> </msubsup><msub><mo>&#8594;</mo> <mi>&#946;</mi> </msub><msubsup><mi>L</mi> <mi>j</mi> <msup><mrow/> <mrow><mo>'</mo><mo>'</mo></mrow> </msup> </msubsup><mo>)</mo></mrow><mo>&#8743;</mo><mrow><mo>(</mo><msubsup><mi>L</mi> <mrow><mi>j</mi><mo>+</mo><mn>2</mn></mrow> <msup><mrow/> <mo>'</mo> </msup> </msubsup><msub><mo>&#8594;</mo> <mi>&#946;</mi> </msub><msubsup><mi>L</mi> <mi>j</mi> <msup><mrow/> <mrow><mo>'</mo><mo>'</mo></mrow> </msup> </msubsup><mo>)</mo></mrow></mrow></math></span>, where, <span class="inlinemediaobject"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>j</mi><mo>&#8712;</mo><mo>{</mo><mn>2</mn><mo>,</mo><mn>4</mn><mo>,</mo><mo>.</mo><mo>.</mo><mo>.</mo><mo>,</mo><mrow><mo>(</mo><msub><mi>k</mi> <mn>1</mn> </msub><mo>-</mo><mn>1</mn><mo>)</mo></mrow><mo>}</mo></mrow></math></span>
         </p>
         <p>As one can see <span class="inlinemediaobject"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><msup><mi>&#923;</mi> <msup><mrow/> <mrow><mo>'</mo><mo>'</mo></mrow> </msup> </msup></math></span> has 1 term less than <span class="inlinemediaobject"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><msup><mi>&#923;</mi> <msup><mrow/> <mo>'</mo> </msup> </msup></math></span>.
         </p>
         <p>We can continue to apply the Church-Rosser Theorem recursively, as now, the terms in <span class="inlinemediaobject"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><msup><mi>&#923;</mi> <msup><mrow/> <mo>'</mo> </msup> </msup></math></span> have 2 children each (except for <span class="inlinemediaobject"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><msubsup><mi>L</mi> <mn>2</mn> <msup><mrow/> <mo>'</mo> </msup> </msubsup></math></span> and <span class="inlinemediaobject"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><msubsup><mi>L</mi> <mrow><msub><mi>k</mi> <mn>1</mn> </msub><mo>-</mo><mn>1</mn></mrow> <msup><mrow/> <mo>'</mo> </msup> </msubsup></math></span>).
         </p>
         <p>In fact, this general pattern will hold, where, each <span class="inlinemediaobject"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><msup><mi>&#923;</mi> <mrow><msup><mrow/> <mo>'</mo> </msup><mrow><mo>(</mo><mi>j</mi><mo>)</mo></mrow></mrow> </msup></math></span> set will continue to collapse by one, until at last there is only term in there. This term is the redex we are looking for.
            This redex is : <span class="inlinemediaobject"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><msubsup><mi>L</mi> <mn>2</mn> <mrow><msup><mrow/> <mo>'</mo> </msup><mrow><mo>(</mo><mfrac><msub><mi>k</mi> <mn>1</mn> </msub> <mn>2</mn></mfrac><mo>)</mo></mrow></mrow> </msubsup></math></span>, where the notation of <span class="inlinemediaobject"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><msup><mrow/> <mrow><msup><mrow/> <mo>'</mo> </msup><mrow><mo>(</mo><mi>m</mi><mo>)</mo></mrow></mrow> </msup></math></span> indicates the term belongs to the <span class="inlinemediaobject"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>m</mi><mo>-</mo><mi>t</mi><mi>h</mi></mrow></math></span> Lambda Set on the way down. So, we have :
         </p>
         <p><span class="inlinemediaobject"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo>(</mo><mi>M</mi><mo>&#8801;</mo><msub><mi>M</mi> <mn>0</mn> </msub><msub><mo>&#8594;</mo> <mi>&#946;</mi> </msub><msub><mi>M</mi> <msub><mi>i</mi> <mn>1</mn> </msub> </msub><msub><mo>&#8594;</mo> <mi>&#946;</mi> </msub><msubsup><mi>L</mi> <mn>2</mn> <msup><mrow/> <mo>'</mo> </msup> </msubsup><msub><mo>&#8594;</mo> <mi>&#946;</mi> </msub><msubsup><mi>L</mi> <mn>2</mn> <msup><mrow/> <mrow><mo>'</mo><mo>'</mo></mrow> </msup> </msubsup></mrow></math></span> ... <span class="inlinemediaobject"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><msub><mo>&#8594;</mo> <mi>&#946;</mi> </msub><msubsup><mi>L</mi> <mn>2</mn> <mrow><msup><mrow/> <mo>'</mo> </msup><mrow><mo>(</mo><mfrac><msub><mi>k</mi> <mn>1</mn> </msub> <mn>2</mn></mfrac><mo>)</mo></mrow></mrow> </msubsup><mrow><mo>)</mo><mo>&#8743;</mo><mo>(</mo></mrow><mi>N</mi><mo>&#8801;</mo><msub><mi>M</mi> <mi>n</mi> </msub><msub><mo>&#8594;</mo> <mi>&#946;</mi> </msub><msub><mi>M</mi> <msub><mi>k</mi> <mn>1</mn> </msub> </msub><msub><mo>&#8594;</mo> <mi>&#946;</mi> </msub><msubsup><mi>L</mi> <mrow><msub><mi>k</mi> <mn>1</mn> </msub><mo>-</mo><mn>1</mn></mrow> <msup><mrow/> <mo>'</mo> </msup> </msubsup><msub><mo>&#8594;</mo> <mi>&#946;</mi> </msub><msubsup><mi>L</mi> <mrow><msub><mi>k</mi> <mn>1</mn> </msub><mo>-</mo><mn>3</mn></mrow> <msup><mrow/> <mrow><mo>'</mo><mo>'</mo></mrow> </msup> </msubsup></mrow></math></span> ... <span class="inlinemediaobject"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><msub><mo>&#8594;</mo> <mi>&#946;</mi> </msub><msubsup><mi>L</mi> <mn>2</mn> <mrow><msup><mrow/> <mo>'</mo> </msup><mrow><mo>(</mo><mfrac><msub><mi>k</mi> <mn>1</mn> </msub> <mn>2</mn></mfrac><mo>)</mo></mrow></mrow> </msubsup><mrow><mo>)</mo></mrow></mrow></math></span>.
         </p>
         <p><span class="emphasis"><em>Proof (ii)</em></span> : The second case is similar, differing in only that :
         </p>
         <p>a) <span class="inlinemediaobject"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><msub><mi>k</mi> <mn>2</mn> </msub></math></span> is even, as it is a <span class="emphasis"><em>source</em></span>.
         </p>
         <p>b) The last term in the equivalence-set, <span class="inlinemediaobject"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><msub><mi>M</mi> <mi>n</mi> </msub></math></span> has a direct redex that takes it to the final term : (<span class="inlinemediaobject"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>N</mi><mo>&#8801;</mo><msub><mi>M</mi> <mi>n</mi> </msub><msub><mo>&#8594;</mo> <mi>&#946;</mi> </msub><msubsup><mi>L</mi> <msub><mi>k</mi> <mn>2</mn> </msub> <msup><mrow/> <mo>'</mo> </msup> </msubsup><msub><mo>&#8594;</mo> <mi>&#946;</mi> </msub><msubsup><mi>L</mi> <mrow><msub><mi>k</mi> <mn>2</mn> </msub><mo>-</mo><mn>2</mn></mrow> <msup><mrow/> <mrow><mo>'</mo><mo>'</mo></mrow> </msup> </msubsup></mrow></math></span> ... <span class="inlinemediaobject"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><msub><mo>&#8594;</mo> <mi>&#946;</mi> </msub><msubsup><mi>L</mi> <mn>2</mn> <mrow><msup><mrow/> <mo>'</mo> </msup><mrow><mo>(</mo><mfrac><msub><mi>k</mi> <mn>1</mn> </msub> <mn>2</mn></mfrac><mo>)</mo></mrow></mrow> </msubsup></mrow></math></span>).
         </p>
         <p>The path from the first term remains the same. </p>
         <p>It is also easy to see that in the 2 cases that follow when the first reduction is a <span class="inlinemediaobject"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><msub><mo>&#8592;</mo> <mi>&#946;</mi> </msub></math></span>, we can use symmetry to invert the paths and construct the redex we want.
         </p>
         <p><span class="bold"><strong>Q.E.D.</strong></span>
         </p>
         <p>As one can see, this proof is constructive as it explicitly creates this term (without using induction). Furthermore, this
            proof is better because it also gives an idea of the Complexity of evaluating this term given the ability to compute chained
            <span class="inlinemediaobject"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>&#946;</mi></math></span>-reductions.
         </p>
         <p>- The height of the "Diamond" Graph is : <span class="inlinemediaobject"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>1</mn><mo>+</mo><msubsup><mo>&#8721;</mo> <mrow><mi>h</mi><mo>=</mo><mn>1</mn></mrow> <mfrac><mi>k</mi> <mn>2</mn></mfrac> </msubsup><mrow><mo>(</mo><mfrac><mi>k</mi> <mn>2</mn></mfrac><mo>-</mo><mi>h</mi><mo>)</mo></mrow><mo>=</mo><mn>1</mn><mo>+</mo><mfrac><mi>k</mi> <mn>2</mn></mfrac></mrow></math></span>
         </p>
         <p>- In the formula above (and below), k is the number of "switches" in the Equivalence Set. Furthermore, this graph is <span class="emphasis"><em>not</em></span> a Tree, it is a DAG.
         </p>
         <p>- Also, in the worst case, the number of nodes in this Graph are : </p>
         <p><span class="inlinemediaobject"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mrow><mo>|</mo><mi>V</mi><mo>|</mo></mrow><mo>=</mo><mrow><mo>(</mo><msubsup><mo>&#8721;</mo> <mrow><mi>h</mi><mo>=</mo><mn>1</mn></mrow> <mfrac><mi>k</mi> <mn>2</mn></mfrac> </msubsup><mrow><mo>(</mo><mn>1</mn><mo>+</mo><mi>h</mi><mo>)</mo></mrow><mo>)</mo></mrow><mo>+</mo><mi>n</mi><mo>=</mo><mrow><mo>(</mo><mfrac><mi>k</mi> <mn>2</mn></mfrac><mo>)</mo></mrow><mrow><mo>(</mo><mfrac><mi>k</mi> <mn>2</mn></mfrac><mo>-</mo><mn>1</mn><mo>)</mo></mrow><mo>+</mo><mi>n</mi></mrow></math></span>
         </p>
         <p>So, there you have it, a constructive proof to a very important corollary to the Church-Rosser Theorem. </p>
      </div>
   </body>
</html>
