<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
   
      <title>Proof 1</title>
      <link rel="stylesheet" type="text/css" href="/static/css/processed.css"/>
      <meta name="generator" content="DocBook XSL Stylesheets V1.78.1"/>
      <link rel="home" href="#d0e1" title="Proof 1"/>
   <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <div class="article" id="d0e1">
         <div class="titlepage">
            <div>
               <div>
                  <h1 class="title">Proof 1</h1>
               </div>
            </div>
            <hr/>
         </div>
         <p>We will show that given a Set D, the Symmetric Difference Operator <span class="inlinemediaobject"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mo>&#8853;</mo></math></span> over the set <span class="inlinemediaobject"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><msub><mi>P</mi> <mi>D</mi> </msub><mo>=</mo><mrow><mo>{</mo><mi>A</mi><mo>:</mo><mi>A</mi><mo>&#8838;</mo><mi>D</mi><mo>}</mo></mrow></mrow></math></span> forms a group. So, we will show that: <span class="inlinemediaobject"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo>&lt;</mo><msub><mi>P</mi> <mi>D</mi> </msub><mo>,</mo><mo>+</mo><mo>&gt;</mo></mrow></math></span> is a Group. 
         </p>
         <p>Definition: <span class="inlinemediaobject"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>A</mi><mo>&#8853;</mo><mi>B</mi><mo>=</mo><mo>(</mo><mi>A</mi><mo>-</mo><mi>B</mi><mo>)</mo><mo>&#8746;</mo><mo>(</mo><mi>B</mi><mo>-</mo><mi>A</mi><mo>)</mo></mrow></math></span> 
         </p>
         <p>Proof: We need to show that the Symmetric Difference Operator over <span class="inlinemediaobject"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><msub><mi>P</mi> <mi>D</mi> </msub></math></span>: a) is Associative b) has an Identity Element c) has an Inverse Element 
         </p>
         <p>a) Associativity - In order to prove Associativity, we will show that <span class="inlinemediaobject"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo>(</mo><mi>A</mi><mo>&#8853;</mo><mi>B</mi><mo>)</mo><mo>&#8853;</mo><mi>C</mi><mo>=</mo><mi>A</mi><mo>&#8853;</mo><mo>(</mo><mi>B</mi><mo>&#8853;</mo><mi>C</mi><mo>)</mo></mrow></math></span> Let us first show the LHS of the equation: <span class="inlinemediaobject"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>A</mi><mo>&#8853;</mo><mi>B</mi><mo>=</mo><mo>(</mo><mi>A</mi><mo>-</mo><mi>B</mi><mo>)</mo><mo>&#8746;</mo><mo>(</mo><mi>B</mi><mo>-</mo><mi>A</mi><mo>)</mo></mrow></math></span> So, <span class="inlinemediaobject"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo>(</mo><mi>A</mi><mo>&#8853;</mo><mi>B</mi><mo>)</mo><mo>&#8853;</mo><mi>C</mi><mo>=</mo><mo>(</mo><mo>(</mo><mi>A</mi><mo>-</mo><mi>B</mi><mo>)</mo><mo>&#8746;</mo><mo>(</mo><mi>B</mi><mo>-</mo><mi>A</mi><mo>)</mo><mo>)</mo><mo>&#8853;</mo><mi>C</mi></mrow></math></span> Which is <span class="inlinemediaobject"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo>(</mo><mi>A</mi><mo>&#8853;</mo><mi>B</mi><mo>)</mo><mo>&#8853;</mo><mi>C</mi><mo>=</mo><mo>(</mo><mi>A</mi><mo>-</mo><mi>B</mi><mo>-</mo><mi>C</mi><mo>)</mo><mo>&#8746;</mo><mo>(</mo><mi>C</mi><mo>-</mo><mo>(</mo><mi>A</mi><mo>-</mo><mi>B</mi><mo>)</mo></mrow></math></span> Now, looking at the RHS of the equation: <span class="inlinemediaobject"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>B</mi><mo>&#8853;</mo><mi>C</mi><mo>=</mo><mo>(</mo><mi>B</mi><mo>-</mo><mi>C</mi><mo>)</mo><mo>&#8746;</mo><mo>(</mo><mi>C</mi><mo>-</mo><mi>B</mi><mo>)</mo></mrow></math></span> So, <span class="inlinemediaobject"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>A</mi><mo>&#8853;</mo><mo>(</mo><mi>B</mi><mo>&#8853;</mo><mi>C</mi><mo>)</mo><mo>=</mo><mi>A</mi><mo>&#8853;</mo><mo>(</mo><mo>(</mo><mi>B</mi><mo>-</mo><mi>C</mi><mo>)</mo><mo>&#8746;</mo><mo>(</mo><mi>C</mi><mo>-</mo><mi>B</mi><mo>)</mo><mo>)</mo></mrow></math></span> Which is <span class="inlinemediaobject"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>A</mi><mo>&#8853;</mo><mo>(</mo><mi>B</mi><mo>&#8853;</mo><mi>C</mi><mo>)</mo><mo>=</mo><mo>(</mo><mi>A</mi><mo>-</mo><mo>(</mo><mi>B</mi><mo>-</mo><mi>C</mi><mo>)</mo><mo>&#8746;</mo><mo>(</mo><mi>C</mi><mo>-</mo><mi>B</mi><mo>)</mo><mo>)</mo><mo>&#8746;</mo><mo>(</mo><mo>(</mo><mi>B</mi><mo>-</mo><mi>C</mi><mo>)</mo><mo>&#8746;</mo><mo>(</mo><mi>C</mi><mo>-</mo><mi>B</mi><mo>)</mo><mo>-</mo><mi>A</mi><mo>)</mo></mrow></math></span> Now, this can be written, using <span class="inlinemediaobject"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>A</mi><mo>&#8746;</mo><mi>B</mi><mo>=</mo><mi>A</mi><mo>+</mo><mi>B</mi><mo>-</mo><mi>A</mi><mo>&#8745;</mo><mi>B</mi></mrow></math></span>: <span class="inlinemediaobject"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>A</mi><mo>&#8853;</mo><mo>(</mo><mi>B</mi><mo>&#8853;</mo><mi>C</mi><mo>)</mo><mo>=</mo><mo>(</mo><mi>A</mi><mo>-</mo><mo>(</mo><mi>B</mi><mo>-</mo><mi>C</mi><mo>+</mo><mi>C</mi><mo>-</mo><mi>B</mi><mo>-</mo><mo>(</mo><mi>B</mi><mo>-</mo><mi>C</mi><mo>)</mo><mo>&#8745;</mo><mo>(</mo><mi>C</mi><mo>-</mo><mi>B</mi><mo>)</mo><mo>)</mo><mo>)</mo><mo>&#8746;</mo><mo>(</mo><mo>(</mo><mi>B</mi><mo>-</mo><mi>C</mi><mo>+</mo><mi>C</mi><mo>-</mo><mi>B</mi><mo>-</mo><mo>(</mo><mi>B</mi><mo>-</mo><mi>C</mi><mo>)</mo><mo>&#8745;</mo><mo>(</mo><mi>C</mi><mo>-</mo><mi>B</mi><mo>)</mo><mo>)</mo><mo>-</mo><mi>A</mi><mo>)</mo><mo>=</mo><mo>(</mo><mi>A</mi><mo>+</mo><mo>(</mo><mi>B</mi><mo>-</mo><mi>C</mi><mo>)</mo><mo>&#8745;</mo><mo>(</mo><mi>C</mi><mo>-</mo><mi>B</mi><mo>)</mo><mo>)</mo><mo>&#8746;</mo><mo>(</mo><mo>-</mo><mi>A</mi><mo>-</mo><mo>(</mo><mi>B</mi><mo>-</mo><mi>C</mi><mo>)</mo><mo>&#8745;</mo><mo>(</mo><mi>C</mi><mo>-</mo><mi>B</mi><mo>)</mo><mo>)</mo><mo>=</mo><mo>(</mo><mi>A</mi><mo>-</mo><mi>B</mi><mo>-</mo><mi>C</mi><mo>)</mo><mo>&#8746;</mo><mo>(</mo><mi>C</mi><mo>-</mo><mi>B</mi><mo>+</mo><mi>A</mi><mo>)</mo><mo>=</mo><mo>(</mo><mi>A</mi><mo>&#8853;</mo><mi>B</mi><mo>)</mo><mo>&#8853;</mo><mi>C</mi></mrow></math></span> Therefore, the Symmetric Difference Operator is Associative. 
         </p>
         <p>2) Existence of Identity Element: For the identity element, we need the condition that: <span class="inlinemediaobject"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>A</mi><mo>&#8853;</mo><mi>E</mi><mo>=</mo><mi>A</mi></mrow></math></span> So, by definition, <span class="inlinemediaobject"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>&#981;</mi><mo>&#8834;</mo><msub><mi>P</mi> <mi>D</mi> </msub><mo>,</mo><mo>&#8704;</mo><mi>D</mi></mrow></math></span> Now, <span class="inlinemediaobject"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>A</mi><mo>&#8853;</mo><mi>E</mi><mo>=</mo><mo>(</mo><mi>A</mi><mo>-</mo><mi>E</mi><mo>)</mo><mo>&#8746;</mo><mo>(</mo><mi>A</mi><mo>+</mo><mi>E</mi><mo>)</mo><mo>=</mo><mi>A</mi></mrow></math></span> We see that, if <span class="inlinemediaobject"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>E</mi><mo>=</mo><mi>&#981;</mi></mrow></math></span>, then, <span class="inlinemediaobject"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>A</mi><mo>-</mo><mi>E</mi><mo>=</mo><mi>A</mi><mo>-</mo><mi>&#981;</mi><mo>=</mo><mi>A</mi></mrow></math></span> Similarly, <span class="inlinemediaobject"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>E</mi><mo>-</mo><mi>A</mi><mo>=</mo><mi>&#981;</mi><mo>-</mo><mi>A</mi><mo>=</mo><mi>&#981;</mi></mrow></math></span> So, <span class="inlinemediaobject"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>A</mi><mo>&#8853;</mo><mi>&#981;</mi><mo>=</mo><mo>(</mo><mi>A</mi><mo>-</mo><mi>&#981;</mi><mo>)</mo><mo>&#8746;</mo><mo>(</mo><mi>&#981;</mi><mo>-</mo><mi>A</mi><mo>)</mo><mo>=</mo><mi>A</mi><mo>&#8746;</mo><mi>&#981;</mi><mo>=</mo><mi>A</mi></mrow></math></span> Therefore, the Identity Element is <span class="inlinemediaobject"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>E</mi><mo>=</mo><mi>&#981;</mi></mrow></math></span> 
         </p>
         <p>3) Inverse Element: For the Inverse Element <span class="inlinemediaobject"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo>&#8704;</mo><mi>A</mi><mo>&#8712;</mo><msub><mi>P</mi> <mi>D</mi> </msub><mo>,</mo><mo>&#8715;</mo><mo>,</mo><mi>A</mi><mo>&#8834;</mo><mi>D</mi></mrow></math></span>, we need to show that <span class="inlinemediaobject"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo>&#8707;</mo><msup><mi>A</mi> <msup><mrow/> <mo>'</mo> </msup> </msup><mo>&#8712;</mo><msub><mi>P</mi> <mi>D</mi> </msub><mo>,</mo><mo>&#8715;</mo><mo>,</mo><mi>A</mi><mo>&#8853;</mo><msup><mi>A</mi> <msup><mrow/> <mo>'</mo> </msup> </msup><mo>=</mo><mi>E</mi></mrow></math></span> Now, <span class="inlinemediaobject"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mrow><mo>(</mo><mi>A</mi><mo>-</mo><msup><mi>A</mi> <msup><mrow/> <mo>'</mo> </msup> </msup><mo>)</mo></mrow><mo>&#8746;</mo><mrow><mo>(</mo><msup><mi>A</mi> <msup><mrow/> <mo>'</mo> </msup> </msup><mo>-</mo><mi>A</mi><mo>)</mo></mrow><mo>=</mo><mi>&#981;</mi></mrow></math></span> So, we need, <span class="inlinemediaobject"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo>(</mo><mi>A</mi><mo>-</mo><msup><mi>A</mi> <msup><mrow/> <mo>'</mo> </msup> </msup><mo>)</mo><mo>=</mo><mi>&#981;</mi></mrow></math></span> and <span class="inlinemediaobject"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo>(</mo><msup><mi>A</mi> <msup><mrow/> <mo>'</mo> </msup> </msup><mo>-</mo><mi>A</mi><mo>)</mo><mo>=</mo><mi>&#981;</mi></mrow></math></span> Therefore, this implies that <span class="inlinemediaobject"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><msup><mi>A</mi> <msup><mrow/> <mo>'</mo> </msup> </msup><mo>=</mo><mi>A</mi></mrow></math></span> Therefore, the Inverse Element for an element A is the element itself. 
         </p>
         <p>Now, as <span class="inlinemediaobject"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>A</mi><mo>&#8853;</mo><mi>B</mi><mo>,</mo><mo>&#8704;</mo><mi>A</mi><mo>,</mo><mi>B</mi><mo>&#8712;</mo><msub><mi>P</mi> <mi>D</mi> </msub></mrow></math></span> for some D is associative, has an identity element and an inverse element: <span class="inlinemediaobject"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo>&lt;</mo><msub><mi>P</mi> <mi>D</mi> </msub><mo>,</mo><mo>&#8853;</mo><mo>&gt;</mo></mrow></math></span> is a Group. 
         </p>
         <p>QED. </p>
      </div>
   </body>
</html>
